# DATABASE_URL="postgresql://postgres:root@localhost:5432/pembayaran-spp"
DATABASE_URL="postgres://postgres.mschojplejqhpgzrynyi:DinulIslami*@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.mschojplejqhpgzrynyi:DinulIslami*@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SECRET="kjnedifhu287wo3hfinwjinefuighw223ghfn2qw3if_3029jwd20in"


